[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Usuario\Desktop\PrograVa\Ada\CNSpringfield\default.gpr
20231203214558 253c9ea172810f35dc81a4fe7e6979b1
[BOUND OBJECT FILES]
C:\Users\Usuario\Desktop\PrograVa\Ada\CNSpringfield\obj\central.o
C:\Users\Usuario\Desktop\PrograVa\Ada\CNSpringfield\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Desktop\PrograVa\Ada\CNSpringfield\obj\
-LC:\Users\Usuario\Desktop\PrograVa\Ada\CNSpringfield\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
