V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		4d5e1ad1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W central%s		central.adb		central.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-retide.ads		20210520051128 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20210520051128 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D central.ads		20231205191748 3cfae466 central%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231205191748 0bd215af main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 13 11 none]
G r s reactor [main standard 13 11 none] [reactorVIP central 6 4 none]
G r p none [main standard 13 11 none] [incrementar central__reactor 8 17 none]
G r p none [main standard 13 11 none] [leer central__reactor 9 17 none]
G r p none [main standard 13 11 none] [abrir central__reactor 11 17 none]
G r p none [main standard 13 11 none] [cerrar central__reactor 12 17 none]
X 1 ada.ads
16K9*Ada 20e8 23|10r6 11r5 12r6 18r29
X 5 a-numeri.ads
16K13*Numerics 35e17 23|12r10 18r33
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 23|12w19 18r42
50R9 Generator<41|65R9> 23|19r21[18]
52V13 Random{integer} 23|30s26[18]
61U14 Reset<41|103p14> 23|29s20[18]
X 7 a-nudira.adb
53V16 Random[41|86]{integer} 42|402b13[23|18]
65V16 Random[41|86]{integer} 42|402b13[23|18]
X 8 a-reatim.ads
39K13*Real_Time 185e18 23|10w10 11r9
49O9*Time<duration> 23|24r13 63r12
54O9*Time_Span<duration> 23|25r18 64r17
61V13*Clock{49O9} 23|28s16 70s16
65V14*"+"{49O9} 23|28s22 70s22
122V13*Seconds{54O9} 23|25s29 64s28
X 16 a-textio.ads
506U14*Put_Line 23|31s10 53s13 73s10 75s13 79s16 89s19 97s19
X 18 central.ads
4K9*Central 19e12 23|8w6 9r5
6W19*Reactor 17e15 23|15r46 60r33
8U17 incrementar 23|32s19
9U17 leer 23|71s13
11U17 abrir 23|82s16 92s19
12U17 cerrar 23|100s19
X 19 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 23 main.adb
13U11*Main 13b11 121l5 121t9
15A9 Reactores(18|6W19)<integer> 21r47 110r19
17I12 aleatorioReactor{integer} 18r58
18K12 Aleatorio[6|44] 19r11 29r10 30r16
19r4 seed{6|50R9[18]} 29r26 30r33
21T14 IncrementarAleatorio 21d36 22b14 35l8 35t28 111r10
23i7 temp{integer} 30m10 31r36 32r13
24o7 hora{8|49O9} 28m10 33r22
25o7 intervalo{8|54O9} 28r24
37T14 Coordinadora 37d28 39l8 39e20 41b14 56l8 56t20 67r13
37i28 numero{integer} 53r32
38Y13 avisar 45b17 50l14 50t20 72s16
60T14 Sensor 60d22 60d42 61l11 61e17 62b14 107l8 107t14 112r10 113r10 114r10
60i42 numero{integer} 67r26 73r30 75r35 79r47 89r50 97r50
63o7 hora{8|49O9} 70m10 105r22
64o7 intervalo{8|54O9} 70r24
65i7 temperatura{integer} 71m18 73r60 74r13 85r16
66b7 cerrado{boolean} 77r16 78m19 87r19 88m19 95r23 96m19
67t7 coord{37T14} 72r10
109U14 inicio 109b14 117l8 117t14 120s4
110a7 rc{15A9} 111m31 111r31 112m17 112r17 113m17 113r17 114m17 114r17
111t7 a{21T14}
112t7 b{60T14}
113t7 c{60T14}
114t7 d{60T14}
X 41 s-rannum.ads
77V13*Random{19|79M9} 42|224i21
78V13*Random{19|82M9} 42|224i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 65 text_io.ads
24K9*Text_IO=24:29 23|5w6 6r5

